# CucumberStart

./: pom.xml  testng.xml
src/main/java/com/example/cucumberstart/: CucumberStartApplication.java
src/main/java/com/example/cucumberstart/common/: ReportPage.java  Result.java  TestPage.java
src/main/java/com/example/cucumberstart/controller/: FileController.java  ReportController.java  TestSpringBootController.java  UserController.java  UserStoryController.java
src/main/java/com/example/cucumberstart/entity/: Feature.java  Report.java  User.java  UserStory.java
src/main/java/com/example/cucumberstart/mapper/: ReportMapper.java  UserMapper.java  UserStoryMapper.java
src/main/java/com/example/cucumberstart/service/: ReportService.java  UserService.java  UserStoryService.java
src/main/java/com/example/cucumberstart/utils/: IgnoreExitCall.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReportMapper.xml  UserMapper.xml  UserStoryMapper.xml
src/main/resources/static/: 2.xml  login.html  test.feature  test.java
src/test/java/com/common/: BasePage.java  ReportPage.java
src/test/java/com/example/cucumberstart/: CucumberStartApplicationTests.java
src/test/java/com/stepdefinitions/: LoginPageSteps.java
src/test/java/com/testrunners/: MyTestRunner.java
src/test/resources/static/: DataPersonInfo.feature  HomePage.feature  Register.feature  SystemPerson.feature  login.feature
temp/555OKgimODLTSp5Y50RiT4Migbm530FM/word/: fontTable.xml
temp/555OKgimODLTSp5Y50RiT4Migbm530FM/word/theme/: theme1.xml
temp/8bJAn92Ro9Cuwg69gJTHRsaIm56722Wl/docProps/: app.xml  core.xml
temp/Gq4Dj4kYBySY6Ip0Ba1dtizqSi6IaUhq/word/: webSettings.xml
temp/ZJMrCEay9pjilOTu4tOpekoOkVmNqzN8/word/: settings.xml
temp/ibGtyoVu9mA8ANObN6kAWPTGTjUDtSBL/word/: styles.xml
