spring.application.name=CucumberStart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cucumber_start?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130812
#静态资源访问路径
spring.mvc.static-path-pattern= /**

mybatis.type-aliases-package=com.example.cucumberstart.entity
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080